<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BkW-LF-7lo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gP3-Yi-h2Q">
            <objects>
                <viewController id="Xvk-Mm-lXw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geG-VL-W4r"/>
                        <viewControllerLayoutGuide type="bottom" id="pgJ-sb-aKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCG-X2-oci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhn-5Z-tJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2li-hL-H6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="919"/>
        </scene>
        <!--我的-->
        <scene sceneID="jcP-YV-lcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkW-LF-7lo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="AFh-VX-bc8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEB-dU-55A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvk-Mm-lXw" kind="relationship" relationship="rootViewController" id="2ha-93-4F1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytL-yA-OnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
